# lambda-net-powertools-demo

./: DemoTestData.txt  LambdaAnnotationsWithPowertools.sln  SampleRequests.json
LambdaAnnotationsWithPowertools/: Functions.cs  LambdaAnnotationsWithPowertools.csproj  SerializedObject.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
LambdaAnnotationsWithPowertools/Support/: S3Item.cs  TableItem.cs
