<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improvement cold starts. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
    <PackageReference Include="Amazon.Lambda.Annotations" Version="0.13.2" />
    <PackageReference Include="AWS.Lambda.Powertools.Common" Version="1.1.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.1.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.2.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.1.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.103.22" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.106" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.102.58" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.104.49" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.12.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>